<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rangeSlider.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="slide.css">
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }
        body {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <h2>Comparison to native element</h2>
    <input type="range" min="0" max="5" data-rangeSlider>
    <br>
    <br>
    <output></output>
</div>

<script src="./slide.js"></script>
<script>
        var selector = '[data-rangeSlider]',
                elements = document.querySelector(selector);
        // Example functionality to demonstrate a value feedback

        // Basic rangeSlider initialization
        rangeSlider.create(elements, {
            min: 0,
            max: 5,
            value : 0,
            borderRadius : 3,
            buffer : 0,
            minEventInterval : 1000,
            // Callback function
            onInit: function () {
            },
            // Callback function
            onSlideStart: function (value, percent, position) {
                console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlide: function (value, percent, position) {
                console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlideEnd: function (value, percent, position) {
                console.warn('onSlideEnd', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            }
        });
</script>
</body>
</html>
